{
  "name": "Workforce OS Enterprise Platform",
  "short_name": "Workforce OS",
  "description": "All-in-one Enterprise Employee, Vendor Agency & Policy RAG Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1677ff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
